.preview-rectangle {
    width: 100px;
    height: 100px;
    border-left-color: rgb(114, 244, 255);
    border-right-color: rgb(114, 244, 255);
    border-top-color: rgb(114, 244, 255);
    border-bottom-color: rgb(114, 244, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.preview-rectangle--dragged {
    border-left-color: rgb(176, 248, 254);
    border-right-color: rgb(176, 248, 254);
    border-top-color: rgb(176, 248, 254);
    border-bottom-color: rgb(176, 248, 254);
}
