.preview-rectangle {
    width: 100px;
    height: 100px;
    border-left-color: rgb(114, 244, 255);
    border-right-color: rgb(114, 244, 255);
    border-top-color: rgb(114, 244, 255);
    border-bottom-color: rgb(114, 244, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.preview-rectangle--dragged {
    border-left-color: rgb(176, 248, 254);
    border-right-color: rgb(176, 248, 254);
    border-top-color: rgb(176, 248, 254);
    border-bottom-color: rgb(176, 248, 254);
}

.enemy-wave-button {
    background-color: rgb(176, 87, 0);
    color: rgb(255, 255, 255);
}

.enemy-wave-button:hover {
    background-color: rgb(186, 92, 0);
}

.enemy-wave-button:active {
    background-color: rgb(141, 71, 0);
}
