<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Editor/LevelEditor/LevelEditor.uss?fileID=7433441132597879392&amp;guid=bc2a07dba2160f3a8bc7733aa8644fc4&amp;type=3#LevelEditor" />
    <LevelPreview name="LevelPreview" style="display: none;" />
</ui:UXML>
