%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b1f6edf7219569c4ca5c598f8a320068, type: 3}
  m_Name: Projectiles
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 9da3c07f512fdf48999b76b9f872e60d
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Projectiles
  _id:
    _serializedGuid: 4a7b66ee399c14408fb4b36d4edd2120
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 41460b08c6ee2d0729ccbbf803e6bcb2
    - 6e14d25e3309625eabc7490493ea9f2c
    - 5b16b6e5246b1d7998bbc0113d5c9599
    - 3fcd2963942070685a9dd6c20a17b0ce
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _folders:
  - _matchOption: 0
    _folderGuid: b1c406f5a3e56177fbe8aa2f2307e88d
    _doInclude: 1
  references:
    version: 2
    RefIds: []
