%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPresetLibrary_DawnBringer32
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1333333, g: 0.1254902, b: 0.2039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.2705882, g: 0.1568628, b: 0.2352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.2235294, b: 0.1921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5607843, g: 0.3372549, b: 0.2313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.4431373, b: 0.1490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.627451, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333333, g: 0.7647059, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.9490196, b: 0.2117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.8980392, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.7450981, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.2156863, g: 0.5803922, b: 0.4313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.2941177, g: 0.4117647, b: 0.1843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.3215686, g: 0.2941177, b: 0.1411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.1960784, g: 0.2352941, b: 0.2235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.2470588, g: 0.2470588, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.3764706, b: 0.509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3568628, g: 0.4313726, b: 0.8823529, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.6078432, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.372549, g: 0.8039216, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960784, g: 0.8588235, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6078432, g: 0.6784314, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.4941176, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.4156863, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490196, g: 0.3372549, b: 0.3215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.2588235, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.1960784, b: 0.1960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.3411765, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.4823529, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.5607843, g: 0.5921569, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.4352941, b: 0.1882353, a: 1}
