%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPresetLibrary_CopperTech
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1490196, g: 0.1294118, b: 0.2666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.2078431, g: 0.3215686, b: 0.4705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.454902, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.5372549, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.6588235, b: 0.6980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.8509804, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568627, g: 0.8039216, b: 0.4470588, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.7098039, b: 0.5333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.772549, g: 0.5333334, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6196079, g: 0.3568628, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.372549, g: 0.2627451, b: 0.3176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.2235294, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.4313726, g: 0.6627451, b: 0.172549, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.3176471, b: 0.8666667, a: 1}
