{
    "name": "ShmupFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:182934af73398494cbcb2939c2463dbc",
        "GUID:5f8237d42672f4e0c92cdb5168710618",
        "GUID:7dce5c0ee0e4d364a911cf8d93838c89",
        "GUID:9aee97fb643e089a2a1662c78ea7296e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}